# Make a copy of this file and rename it to .env. Then change the settings
# according to your environment.

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=hrm_db
DB_CONNECTION_LIMIT=10
DB_TEST_NAME=hrm_test
PORT=3000
APP_URL=http://localhost:3000/
